🔴🟢🟡 🔎 ❓ ❗ 👀 🌏🤖 🧶 🧩 ⏱ 📆 🚩 🥎⛔🚀💿🧬🔋 ⭐📤📍👺
Emoji list: 
=============================
  🔴  Needs solution, Have some issues & errors
  🟡  Warning & Waiting for solution,  Pending &Not completed
  🟢  Solved, Completed
  🔎  Search & Find & Understand
  ❓  Question / Quiz
  ❗❗❗ Priority 1 important
  ❗❗  Priority 2 important
  ❗   Priority 3 important
  👀  Examine when you have time
  🌏  Link
  🤖 Github Link
  🧶  Actual, Present
  🧩  Install package
  ⏱  Time
  📆  Date
  🚩  Extra caution 
  🥎  Beginning of the steps
  ⛔  Errors & issues
  🚀  Solutions
  💿  Backup
  🧬  Code lines
  📤  Output after any code 
  🔋   Start, run or activate an app
 ⭐ For likes or attentions
  📍  Beginning of the heads and subheads
  👺Par, password etc.

  =   Header section
  --  Sub header section
  ..  Division

  Folder & File Structure:
  (=>): Folder 
  (==>): Subfolder 
  (===>): Folder in Subfolder
  (->) -> File
  (=->) File in Folder
  (==->) File in Subfolder
  (===->) File in Folder in Subfolder
============================>
TUTORIAL INFO:
=============================
Likes(⭐)=========: 
ShortComments====:
Name ===========:
Tutor Name =====:
Published ========: Sep 11, 2022
Title ============: React CRUD operations using PHP API and MySQLi | PHP REST API | CRUD in React & PHP  
Content =========:
Link_Youtube 🌏==: 
Part #1:https://www.youtube.com/watch?v=UXfPjbYvors&ab_channel=DevAmitJha

Part #2:https://www.youtube.com/watch?v=Y-CaXyG247g&ab_channel=DevAmitJha

Part #3:https://www.youtube.com/watch?v=miUtmNPlNLY&t=2s&ab_channel=DevAmitJha

Link_GitHub 🤖 ===:
Link_Source======:
Total hrs. : ======> 
Subject =========: 
Review(⭐ ======: 
GithubUpload 🤖==: 
Completed ======: 2023..

Tdate==========: 2023
Start===========: 00:00:00 
Stop===========: 00:00:00 
NextStartVideo===: 00:00:00
==========================<

===========================
TODOs:
🚩 Find a resonable date format
🚩 
🚩
🚩
🚩
🚩


---------------------------
🥎Step #:3 bkp:💿202303251030
---------------------------
...........................
DB name: fclager
Table : user
...........................
---------------------------
---------------------------
🥎Step #:2 202303251100
---------------------------
...........................
❗issue #1: Solution to get values from form, when click to update
❗issue #2: Find a solution for index nr. in detailuser page. 
All files organized
console.log s not disabled & removed..
DB Name: fclager
Table: user
4 users at this moment..
...........................
---------------------------
---------------------------
🥎Step #:1
---------------------------
...........................
Added: Bootstrap CDN icons link
🧩npm i bootstrap
🧩npm axios
🧩npm i react-router-dom
...........................
---------------------------
===========================<
